{
  "name": "round-space",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace round-space-frontend dev",
    "build": "yarn workspace round-space-frontend build",
    "start": "yarn workspace round-space-frontend start",
    "chain": "yarn workspace round-space-hardhat chain",
    "deploy": "yarn workspace round-space-hardhat deploy",
    "compile": "yarn workspace round-space-hardhat compile"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/hardhat",
      "**/hardhat/**"
    ]
  },
  "dependencies": {},
  "resolutions": {
    "**/zustand": "4.1.5",
    "@types/react": "18.2.12"
  }
}
